
.header {
  padding: 37px 0 87px;
}

.header__container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  grid-column: 1/4;
}

.header__btn {
  grid-column: 4/6;
  cursor: pointer;
}

.header__btn-icon {
  position: relative;
  color: #fff;
  font-size: 22px;
  line-height: 150%;
  width: 151px;
  padding: 9px 28px 12px 61px;
  background-color: #3670C7;
  border-radius: 10px;
}

.header__btn-icon:before {
  content: url(/img/svg/sort.svg);
  width: 24px;
  height: 24px;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.header__search {
  grid-column: 6/13;
  position: relative;
}

.header__search-input {
  width: 100%;
  background-color: #EFEFEF;
  border-radius: 30px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  color: #8F8F8F;
  padding: 15px 40px 18px 40px;
}

.header__search-btn {
  position: absolute;
  right: 0;
  width: 100px;
  height: 54px;
  background-color: #3670C7;
  border-radius: 28px;
}

.header__search-btn::before {
  content: url('/img/svg/search.svg');
  display: block;
  text-align: center;
  padding-top: 10px;
}

.header__list {
  grid-column: 13/17;
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
}

.header__item {
  text-align: center;
  font-size: 14px;
  line-height: 130%;
  color: #2D2D2D;
}



@media (max-width: 1600px) {
  div.container {
    padding: 0 42px;
  }

  div.header__container {
    grid-template-rows: repeat(2, 1fr);
    gap: 34px 0;
  }

  .header__logo{
    grid-column: 1/8;
    grid-row: 1/2;
  }

  .header__btn{
    grid-row: 2/3;
    grid-column: 1/5;
  }

  .header__search{
    grid-row: 2/3;
    grid-column: 5/17;
  }

  .header__list{
    grid-column: 8/17;
    grid-row: 1/2;
  }

}

@media (max-width: 770px) {
  div.container {
    padding: 0 20px;
  }

  div.header__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 0;
  }

  .header__logo{
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .header__btn-icon{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
    width: 100px;
    padding: 5px 14px 7px 31px;
    font-size: 16px;
  }

  .header__btn-icon:before {
    left: 5px;
  }

  .header__search{
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .header__list{
    grid-column: 2/3;
    grid-row: 2/3;
    gap: 20px;
  }

  .header__item-text{
    display: none;
  }
}